epoch: 1/20, train_acc: 0.748, train_loss: 0.008, model saved as: semi_model.pth
val_acc:0.430, val_loss: 0.021
epoch: 2/20, train_acc: 0.798, train_loss: 0.006, model saved as: semi_model.pth
val_acc:0.452, val_loss: 0.020
epoch: 3/20, train_acc: 0.828, train_loss: 0.006, val_acc:0.444, val_loss: 0.021
epoch: 4/20, train_acc: 0.844, train_loss: 0.005, val_acc:0.432, val_loss: 0.023
epoch: 5/20, train_acc: 0.861, train_loss: 0.005, val_acc:0.450, val_loss: 0.023
epoch: 6/20, train_acc: 0.886, train_loss: 0.004, val_acc:0.415, val_loss: 0.025
epoch: 7/20, train_acc: 0.878, train_loss: 0.004, val_acc:0.450, val_loss: 0.025
epoch: 8/20, train_acc: 0.906, train_loss: 0.004, val_acc:0.458, val_loss: 0.023
epoch: 9/20, train_acc: 0.921, train_loss: 0.003, val_acc:0.459, val_loss: 0.025
epoch: 10/20, train_acc: 0.937, train_loss: 0.003, val_acc:0.405, val_loss: 0.029
epoch: 11/20, train_acc: 0.936, train_loss: 0.003, val_acc:0.465, val_loss: 0.025
epoch: 12/20, train_acc: 0.944, train_loss: 0.002, val_acc:0.442, val_loss: 0.026
epoch: 13/20, train_acc: 0.954, train_loss: 0.002, val_acc:0.467, val_loss: 0.026
epoch: 14/20, train_acc: 0.964, train_loss: 0.002, val_acc:0.447, val_loss: 0.027
epoch: 15/20, train_acc: 0.971, train_loss: 0.001, val_acc:0.447, val_loss: 0.028
epoch: 16/20, train_acc: 0.974, train_loss: 0.001, val_acc:0.438, val_loss: 0.032
epoch: 17/20, train_acc: 0.972, train_loss: 0.001, val_acc:0.467, val_loss: 0.028
epoch: 18/20, train_acc: 0.977, train_loss: 0.001, val_acc:0.458, val_loss: 0.030
epoch: 19/20, train_acc: 0.984, train_loss: 0.001, val_acc:0.464, val_loss: 0.030
epoch: 20/20, train_acc: 0.993, train_loss: 0.001, val_acc:0.448, val_loss: 0.032
Training is completed